<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
          color: #CDCDCD;
          background-color: #101010;
        }

        .home
        {
            text-align: center;
            font-family: georgia;
            color: #CDCDCD;
            background-color: #101010;
        }
        * {
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
            font-family: georgia;
            background-color: #101010;
            color: #CDCDCD;
            font-weight: normal;
            font-size: 16px;
        }
        .sub
        {
            text-align: center;
            font-family: georgia;
            color: #CDCDCD;
            background-color: #101010;
        }
        table
        {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        td
        {
            border: 1px solid black;
        }
        th, td
        {
        	padding: 15px;
        }

        h2
        {
        text-align: center;
        margin-top: 1em;
        padding-top: 1em;
        margin: 0 auto;
        color: black;
        }

        .essay
        {
        line-height: 1.5;
        padding: 4em, 1em;
        font-family: courier;
        max-width: 50em;
        margin: 0 auto;
        color: #555;
        }

        #codeImage
        {
        text-align: center;
        }

        .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        }
        </style>
        <title>Aetas Global Management LLC</title>
        <meta http-equiv="Content-Type" content="text/html">
    </head>
    <body>
        <h1 class="home">Aetas Global Management LLC</h1>
        <p class="home">Austin, Texas, USA</p>
        <a class="btn btn-outline-primary btn-sm" href="index.html" role="button">Home</a>
        <a class="btn btn-outline-primary btn-sm" href="reports.html" role="button">Reports</a>
        <a class="btn btn-outline-primary btn-sm" href="about.html" role="button">About</a>
        <a class="btn btn-outline-primary btn-sm" href="disclaimer.html" role="button">Disclaimer</a>
        <p><h2 class="sub">About Aetas</h2></p>
        <p>We are a contrarian hedge fund focused on value-driven equities balanced with 'long volatility' type strategies to boost portfolio performance in all market cycles.
        We believe proper diversification combined with value investment based decision making leads to outperformance over the long run. Therefore, the prudent investor should
        be long quality equities, long bonds/credit, long/short commodities and long volatility, with different weightings at different points in the market cycle. Machine learning
        and deep learning algorithmic systems aid us in our decision making, however, most investment decisions are discretionary as we are medium to long term investors.</p>
      <p>Our fund is founded and led by Daniel S. Bassett in his capacity as Chief Investment Officer. Mr. Bassett has been an active investor in both public and private securities
      for over 6 years. He started out mining and trading cryptocurrencies (far before anyone knew about them), before making his way into more 'traditional' forms of investing in commercial
      real estate, stocks and bonds. He received degrees in Economics and Philosophy from the University of Texas at Austin. </p>
        <footer> <small>&copy; Copyright 2021, Aetas Global Management LLC</small> </footer>
    </body>
</html>
